require 'mongrel_cluster/recipes'

set :application, "mirror.ozdiy.com"

# If you aren't deploying to /u/apps/#{application} on the target
# servers (which is the default), you can specify the actual location
# via the :deploy_to variable:
set :deploy_to, "/var/www/#{application}"

# If you aren't using Subversion to manage your source code, specify
# your SCM below:
# set :scm, :subversion
#set :repository, "ssh://win-server/~/git/mirror_web.git"
set :repository, "git@github.com:windix/mirror_web.git"
set :scm, "git"
set :branch, "master"
set :deploy_via, :remote_cache
set :get_shallow_clone, 1

role :app, "ozdiy.com"
role :web, "ozdiy.com"
role :db,  "ozdiy.com", :primary => true

#ssh_options[:port] = 2650
set :user, "wfeng"
#set :use_sudo, false
#default_run_options[:pty] = true    # Solve 'stdin: is not a tty' prompt
#default_environment["GEM_HOME"] = "/home/douziorg/ruby/gems"
#default_environment["GEM_PATH"] = "/home/douziorg/ruby/gems:/usr/lib/ruby/gems/1.8"

set :mongrel_conf, "#{current_path}/config/mongrel_cluster.yml"

namespace :deploy do
  task :symlink_shared do
    run "ln -nfs #{shared_path}/config/database.yml #{release_path}/config/database.yml"
    run "ln -nfs #{shared_path}/config/delicious.yml #{release_path}/config/delicious.yml"
    run "ln -nfs #{shared_path}/config/site_keys.rb #{release_path}/config/initializers/site_keys.rb"
    run "ln -nfs #{shared_path}/assets #{release_path}/public/assets"
    run "ln -nfs #{shared_path}/config/mongrel_cluster.yml #{release_path}/config/mongrel_cluster.yml"
    run "ln -nfs #{shared_path}/config/production.rb #{release_path}/config/environments/production.rb"
  end
end

after 'deploy:update_code', 'deploy:symlink_shared'
