$:.unshift(File.expand_path('./lib', ENV['rvm_path'])) # Add RVM's lib directory to the load path.
require "rvm/capistrano"                  # Load RVM's capistrano plugin.
#set :rvm_ruby_string, 'wfeng'        # Or whatever env you want it to run in.
set :rvm_type, :user

set :application, "mirror.ozdiy.com"

# If you aren't deploying to /u/apps/#{application} on the target
# servers (which is the default), you can specify the actual location
# via the :deploy_to variable:
set :deploy_to, "/var/www/#{application}"

set :use_sudo, false

# If you aren't using Subversion to manage your source code, specify
# your SCM below:
# set :scm, :subversion
#set :repository, "ssh://win-server/~/git/mirror_web.git"
set :repository, "git@windix.org:mirror_web.git"
set :scm, :git
set :branch, "master"
set :rails_env, "production"

server "windix.org", :web, :app, :db, :primary => true

#ssh_options[:port] = 2650
set :user, "wfeng"
#set :use_sudo, false
#default_run_options[:pty] = true    # Solve 'stdin: is not a tty' prompt
#default_environment["GEM_HOME"] = "/home/douziorg/ruby/gems"
#default_environment["GEM_PATH"] = "/home/douziorg/ruby/gems:/usr/lib/ruby/gems/1.8"

namespace :delayed_job do
  desc "Start delayed_job process" 
  task :start, :roles => :app do
    run "cd #{current_path}; script/delayed_job start #{rails_env}" 
  end

  desc "Stop delayed_job process" 
  task :stop, :roles => :app do
    run "cd #{current_path}; script/delayed_job stop #{rails_env}" 
  end

  desc "Restart delayed_job process" 
  task :restart, :roles => :app do
    run "cd #{current_path}; script/delayed_job restart #{rails_env}" 
  end
end

namespace :deploy do
  task :start do ; end
  task :stop do ; end
  task :restart, :roles => :app, :except => { :no_release => true } do
    run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
  end

  task :symlink_shared do
    run "ln -nfs #{shared_path}/config/database.yml #{release_path}/config/database.yml"
    run "ln -nfs #{shared_path}/config/delicious.yml #{release_path}/config/delicious.yml"
    run "ln -nfs #{shared_path}/config/site_keys.rb #{release_path}/config/initializers/site_keys.rb"
    run "ln -nfs #{shared_path}/assets #{release_path}/public/assets"
    run "ln -nfs #{shared_path}/config/production.rb #{release_path}/config/environments/production.rb"
  end
end

after 'deploy:update_code', 'deploy:symlink_shared'
after "deploy:start", "delayed_job:start"
after "deploy:stop", "delayed_job:stop"
after "deploy:restart", "delayed_job:restart"
